# amazon-ecommerce

./: README.md  pom.xml
src/main/java/com/amazon/ecommerce/: AmazonWebappApplication.java  HomeController.java  ShoppingCartController.java
src/main/java/com/amazon/ecommerce/model/: ShoppingCartItem.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  shopping-cart.html
src/test/java/com/amazon/ecommerce/amazon_webapp/: AmazonWebappApplicationTests.java
